// 宇宙船のクラス
class Spaceship {
  float x, y; // 宇宙船の座標
  float speed; // 移動速度
  color shipColor; // 宇宙船の色

  Spaceship(float x, float y) {
    this.x = x;
    this.y = y;
    this.speed = 2.0;
    this.shipColor = color(0, 0, 255);
  }

  void move(int direction) {
    if (direction == 1) {
      x += speed;
    } else if (direction == -1) {
      x -= speed;
    }
  }

  void display() {
    fill(shipColor);
    rect(x, y, 30, 20);
  }
}

// エイリアンのクラス
class Alien {
  float x, y; // エイリアンの座標
  float speed; // 移動速度
  color alienColor; // エイリアンの色

  Alien(float x, float y) {
    this.x = x;
    this.y = y;
    this.speed = 1.5;
    this.alienColor = color(255, 0, 0);
  }

  void move() {
    x -= speed;
  }

  void display() {
    fill(alienColor);
    ellipse(x, y, 30, 30);
  }
}

Spaceship spaceship;
ArrayList<Alien> aliens = new ArrayList<Alien>();
boolean gameover = false;

void setup() {
  size(400, 400);
  spaceship = new Spaceship(width / 2, height - 50);

  // エイリアンの初期配置
  for (int i = 0; i < 5; i++) {
    aliens.add(new Alien(random(width), random(height / 2)));
  }
}

void draw() {
  background(0);

  if (!gameover) {
    spaceship.display();
    for (int i = 0; i < aliens.size(); i++) {
      Alien alien = aliens.get(i);
      alien.move();
      alien.display();

      // 衝突判定
      float d = dist(spaceship.x + 15, spaceship.y + 10, alien.x, alien.y);
      if (d < 15) {
        gameover = true;
      }
    }
  } else {
    textSize(32);
    fill(255);
    text("Game Over!", width / 2 - 100, height / 2);
  }
}

void keyPressed() {
  if (key == CODED) {
    if (keyCode == RIGHT) {
      spaceship.move(1);
    } else if (keyCode == LEFT) {
      spaceship.move(-1);
    }
  }
}

